RandomPasswords/View/PasswordGeneratorWindow.xaml

<Window x:Class="RandomPasswords.View.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPasswords.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:RandomPasswords.ViewModel"
        xmlns:model="clr-namespace:RandomPasswords.Model"
        xmlns:uc="clr-namespace:RandomPasswords.View.UserControls"
        xmlns:con="clr-namespace:RandomPasswords.View.Converters"
        mc:Ignorable="d"
        Title="Random Password Generator"
        Icon="{StaticResource KeyIcon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        DataContext="{StaticResource vm}">
    <Window.Resources>
        <RoutedUICommand x:Key="AboutCommand_Execute" Text="About"/>
        <RoutedUICommand x:Key="ExitCommand_Execute" Text="Exit"/>
        <con:ProfileTypeToBoolConverter x:Key="profileConv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AboutCommand_Execute}" Executed="AboutCommand_Execute"/>
        <CommandBinding Command="{StaticResource ExitCommand_Execute}" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyCommand}"
                    Key="C"
                    Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{StaticResource ExitCommand_Execute}"/>
            </MenuItem>
            <MenuItem Header="_Special Char Profiles">
                <MenuItem Header="_All" 
                          IsCheckable="True" 
                          IsChecked="{Binding SelectedProfile, Converter={StaticResource profileConv}, ConverterParameter=All}"
                          Command="{Binding SetProfileCommand}"
                          CommandParameter="All"/>
                <MenuItem Header="_Default" 
                          IsCheckable="True" 
                          IsChecked="{Binding SelectedProfile, Converter={StaticResource profileConv}, ConverterParameter=Default}"
                          Command="{Binding SetProfileCommand}"
                          CommandParameter="Default"/>
                <MenuItem Header="Just _Space" 
                          IsCheckable="True" 
                          IsChecked="{Binding SelectedProfile, Converter={StaticResource profileConv}, ConverterParameter=JustSpace}"
                          Command="{Binding SetProfileCommand}"
                          CommandParameter="JustSpace"/>
                <MenuItem Header="_None" 
                          IsCheckable="True" 
                          IsChecked="{Binding SelectedProfile, Converter={StaticResource profileConv}, ConverterParameter=None}"
                          Command="{Binding SetProfileCommand}"
                          CommandParameter="None"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{StaticResource AboutCommand_Execute}"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Standard"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="grdMain" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Number of passwords"/>
                        <xctk:IntegerUpDown DefaultValue="1"
                                            Minimum="1"
                                            Maximum="300"
                                            Value="{Binding RandomPassword.NumberOfPasswords, Mode=TwoWay}"
                                            Grid.Column="1"/>

                        <Label Content="Number of words" Grid.Column="2"/>
                        <xctk:IntegerUpDown DefaultValue="3"
                                            Minimum="2"
                                            Maximum="10"
                                            Value="{Binding RandomPassword.NumberOfWords, Mode=TwoWay}"
                                            Grid.Column="3"/>

                        <Label Content="Separators Mode" Grid.Row="1" />
                        <ComboBox Grid.Row="1" 
                                  Grid.Column="1" 
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:SeperatorsMode}}}"
                                  SelectedItem="{Binding RandomPassword.SeparatorsMode}"/>

                        <Label Content="Maximum separators" Grid.Row="2"/>
                        <xctk:IntegerUpDown DefaultValue="10"
                                            Minimum="1"
                                            Maximum="10000"
                                            Value="{Binding RandomPassword.MaximiumSeparators, Mode=TwoWay}"
                                            Grid.Row="2"
                                            Grid.Column="1"/>   

                        <Label Content="Minimium separators" 
                               Grid.Row="2"
                               Grid.Column="2"/>
                        <xctk:IntegerUpDown DefaultValue="0"
                                            Minimum="0"
                                            Maximum="9999"
                                            Value="{Binding RandomPassword.MinimumSeparators, Mode=TwoWay}"
                                            Grid.Row="2"
                                            Grid.Column="3"/>

                        <Label Content="Special Characters" 
                               Grid.Row="5"/>
                        <ComboBox ItemsSource="{Binding RandomPassword.SpecialCharacters, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsAvailable}"
                                                  VerticalAlignment="Center"/>
                                        <Border CornerRadius="5"
                                                BorderThickness="1"
                                                BorderBrush="Black"
                                                Margin="5"
                                                Width="25"
                                                Height="25"
                                                Background="#eeeeee">
                                            <Label Content="{Binding Character}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0"/>
                                        </Border>
                                        <Label Content="{Binding Name}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Copy separator" Grid.Row="6"/>
                        <TextBox Text="{Binding Separator, Mode=TwoWay}"
                                 HorizontalContentAlignment="Right"
                                 Grid.Row="6"
                                 Grid.Column="1"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Row="7"
                                    Grid.ColumnSpan="4">
                            <Button Content="Get Passwords"
                                    Command="{Binding GetPasswordsCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Special"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="Number of passwords"/>
                            <xctk:IntegerUpDown Value="{Binding RandomPassword.NumberOfPasswords}"/>
                            <Button Content="Clear Format"
                                    Command="{Binding ClearSpecialFormatCommand}"
                                    Grid.Row="1"
                                    Grid.Column="4"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Word"
                                Command="{Binding AddSpecialFormatItemCommand}"
                                CommandParameter="w"
                                Grid.Row="1" 
                                Grid.Column="0"/>
                            <Button Content="Capital Word"
                                Command="{Binding AddSpecialFormatItemCommand}"
                                CommandParameter="W"
                                Grid.Row="1" 
                                Grid.Column="0"/>
                            <Button Content="Number" 
                                Command="{Binding AddSpecialFormatItemCommand}"
                                CommandParameter="0"
                                Grid.Row="1" 
                                Grid.Column="1"/>
                            <Button Content="Symbol" 
                                Command="{Binding AddSpecialFormatItemCommand}"
                                CommandParameter="*"
                                Grid.Row="1" 
                                Grid.Column="2"/>
                            <Button Content="Either" 
                                Command="{Binding AddSpecialFormatItemCommand}"
                                CommandParameter="s"
                                Grid.Row="1" 
                                Grid.Column="3"/>
                        </StackPanel>
                        

                        <StackPanel Margin="5">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="5" Height="5" Fill="Black" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5 0 0 0" Text="w: Word"/>
                            </BulletDecorator>
                            
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="5" Height="5" Fill="Black" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5 0 0 0" Text="W: Capitalized Word"/>
                            </BulletDecorator>


                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="5" Height="5" Fill="Black" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5 0 0 0" Text="0: Number"/>
                            </BulletDecorator>

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="5" Height="5" Fill="Black" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5 0 0 0" Text="*: Symbol"/>
                            </BulletDecorator>

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Width="5" Height="5" Fill="Black" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="5 0 0 0" Text="s: Either a symbol or number"/>
                            </BulletDecorator>
                        </StackPanel>

                        <TextBox Text="{Binding RandomPassword.SpecialFormat}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Special Characters"/>
                            <ComboBox ItemsSource="{Binding RandomPassword.SpecialCharacters, Mode=TwoWay}"
                                      Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsAvailable}"
                                                      VerticalAlignment="Center"/>
                                            <Border CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                    Margin="5"
                                                    Width="25"
                                                    Height="25"
                                                    Background="#eeeeee">
                                                <Label Content="{Binding Character}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0"/>
                                            </Border>
                                            <Label Content="{Binding Name}"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Copy separator"
                                   Grid.Row="1"/>
                            <TextBox Text="{Binding Separator, Mode=TwoWay}"
                                     HorizontalContentAlignment="Right"
                                     Grid.Column="1"
                                     Grid.Row="1"/>
                        </Grid>

                        <StackPanel HorizontalAlignment="Right" >
                            <Button Content="Get Passwords"
                                    Command="{Binding GetSpecialPasswordsCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <uc:CopyableListViewControl ItemsSource="{Binding Passwords}"/>
        </StackPanel>
    </DockPanel>
</Window>
